{
  "name": "poker",
  "version": "0.0.1",
  "private": true,
  "description": "Personal NLHE cash study tool — post-session hand history analyzer + manual spot trainer. NOT a bot, NOT live RTA.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "better-sqlite3", "esbuild"]
  }
}
